<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sedona</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="body">
	<header class="header">
		<nav class="navigation">
			<ul class="navigation-list">
				<li class="forMedia"><a href="#">Информация</a></li>
				<li class="forMedia"><a href="#">Фото и видео</a></li>
				<li><a href="#"><img src="img/logo.png" alt="Логотип"></a></li>
				<li class="forMedia"><a href="#">Карта штата</a></li>
				<li class="forMedia"><a href="#">Гостиницы</a></li>
			</ul>
		</nav>
	</header>

	<section class="intro">
		<h1>Седона - небольшой городок в Аризоне,<br> заслуживающий большего!</h1>
		<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
	</section>

	<section class="reason1">
		<div class="reason-container">
			<h2>Настоящий<br> городок</h2>
			<p>- №1 -</p>
			<p>Седона - не атрракцион для туристов,<br> там течёт своя жизнь</p>
		</div>
	</section>

	<section class="reason-list-container">
		<div class="reason-list icon1">
			<img src="img/icon1.svg">
			<h2>Жилье</h2>
			<p>Рекомендуем пожить в настоящем<br> мотеле, все как в кино!</p>
		</div>
		<div class="reason-list icon2">
			<img src="img/icon2.svg">
			<h2>Еда</h2>
			<p>Всегда заказывайте бургер,<br> вы не разочаруетесь!</p>
		</div>
		<div class="reason-list icon3">
			<img src="img/icon3.svg">
			<h2>Сувениры</h2>
			<p>Не только китайского, но и местного<br> производства!</p>
		</div>
	</section>

	<section class="reason2">
		<div class="reason-container">
			<h2>Там есть<br> мост дьявола</h2>
			<p>- №2 -</p>
			<p>Да, по нему можно пройти! Если конечно<br> осмелитесь</p>
		</div>
	</section>

	<section class="reason345">
		<div class="reason3">
			<h2>Небольшая<br> площадь</h2>
			<p>- №3 -</p>
			<p>Все достопрпримечательности<br> находятся очень близко</p>
		</div>
		<div class="reason4">
			<h2>Красивая<br> дорога</h2>
			<p>- №4 -</p>
			<p>Ехать в Седону из Лас-вегаса совсем<br> не скучно!</p>
		</div>
		<div class="reason5">
			<h2>Мало<br> туристов</h2>
			<p>- №5 -</p>
			<p>Большинство едет в Гранд Каньон и<br> толпится там</p>
		</div>
	</section>
	
	<section class="search-container">
		<h2>Заинтересовались?</h2>
		<p>Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
		<button class="button-search">Поиск гостиницы в Седоне</button>
	</section>

	<section class="map">
		<form class="form">
			<div class="form-container">
				<p>Дата заезда:</p>
				<input type="text" alt="Дата заезда" placeholder="24 апреля 2017">
			</div>
			<div class="form-container">
				<p>Дата выезда:</p>
				<input type="text" alt="Дата выезда" placeholder="4 июля 2017">
			</div>
			<div class="form-container last-div">
				<p>Взрослые:</p>
				<input type="text" alt="Взрослые" class="adult-child" placeholder="2">
				<p>Дети:</p>
				<input type="text" alt="Дети" class="adult-child" placeholder="0">
			</div>
			<button>Найти</button>
			<input type="image" alt="Закрыть" class="close" src="img/close.svg">
		</form>
	</section>

	<footer class="footer">
		<p>#VisitSedona</p>
		<div class="icon-container">
			<a href="#"><img src="img/icon4.svg" alt="Twitter"></a>
			<a href="#"><img src="img/icon5.svg" alt="Facebook"></a>
			<a href="#"><img src="img/icon6.svg" alt="Youtube"></a>
		</div>
		<img src="img/woolly-mc.png" class="ovechka">
	</footer>

	</div>
	<script src="scripts.js"></script>
</body>
</html>